@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    .footer
        &__input
            &-group
                flex-basis: 100%
    .card
        width: 230px
        height: 230px
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search            
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
    .card
        width: 340px
        height: 250px
        margin-bottom: 20px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 30px
        &__input
            &-group
                flex-basis: 47%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3 
            &-form
                grid-column: span 5
                grid-row: 4
        &__disclaimer
            grid-row: 5
            grid-column: span 6
            &-text
                margin-left: 0
                width: 100%
                span
                    margin-right: 5px
                // &-icons
                //     grid-row: 10
                //     grid-column: 1 / 2
    .modal
        &__dialog
            width: 90%
            padding: 20px 70px
        &__message
            height: 150px    
@media (max-width: 768px)
    .container,
    .newsletter-wrapper
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &__search
            width: 243px
            height: 40px
        &-bottom
            display: none
            position: fixed
            top: 78px
            left: 0
            right: 0
            bottom: 0
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
                        margin-bottom: 20px
                        
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            border: none
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        padding: 92px 0 93px 0
        &-wrapper
            flex-direction: column
            align-items: flex-start
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 45px
                &--prev
                    left: 50%
                    transform: translateY(-50%, 0)
                    margin-left: -75px
                &--next
                    right: 50%
                    transform: translateY(50%, 0)
                    margin-right: -75px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            &-group
                flex-basis: 100%
    .modal
        &__dialog
            width: 80%
            padding: 15px 50px
        &__input
            width: 100%
        &__message
            height: 100px
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            font-weight: 300
            font-size: 20px
            line-height: 25px
            margin-bottom: 37px
        &-title
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .card
        width: 100%
    .reviews
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 23px
    .footer
        &-wrapper
            grid-template-columns: 100%
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__message
            flex-basis: 100%
        &__disclaimer
            margin-top: 50px
            display: flex
            justify-content: space-between
            grid-row: 8
            grid-column: 1  
            &-text
                margin-left: 0
    .modal
        &__dialog
            width: 95%
        &__message
            min-height: 100px
        &__button
            width: 100%
            margin-bottom: 5px
@media (max-width: 320px)
    .footer
        &-wrapper
            grid-template-columns: 100%
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                display: flex
                flex-direction: column
                align-items: flex-start
                grid-row: 2
                grid-column: 1
            &-links
                margin-top: 22px
                grid-row: 1
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__input
            &-group
                flex-basis: 100%
        &__message
            height: 123px
            flex-basis: 100%
        &__info
            margin-right: 5px
        &__disclaimer
            display: flex
            flex-direction: column
            grid-row: 8
            grid-column: 1 / 2
            &-text
                width: 100%
                grid-row: 9 
                grid-column: 1
                margin-bottom: 10px
                span
                    margin-right: 5px
            &-icons
                grid-row: 10
                grid-column: 1 / 2
