.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        a
            color: $footer-text-color
            text-decoration: none
        &--mb-2
            margin-bottom: 20px
        &--tels
            a
                color: $footer-text-color
                text-decoration: none
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        outline: none
        width: 100%
        &-group
            position: relative
            margin-bottom: 15px
            flex-basis: 48%
        &-label
            position: absolute
            left: 0
            bottom: -12px
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 23px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__disclaimer
        margin-top: 94px
        display: flex
        justify-content: space-between
        grid-column: 2 / span 3
        &-text
            margin-left: 150px
        &-link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $footer-text-color
        &-icons
            max-width: 136px
            min-width: 22px
